# Skybound Ember -- generate a self-contained browser game.
#
# Run:
#   python3 cr8script.py examples/make_balloon_game.cr8 > balloon_game.html
# Then open balloon_game.html in any browser.
#
# How the game plays:
#   * Use <- -> (or A / D) to steer sideways
#   * Hold Space / ↑ / W to fire the burner and climb
#   * Fly through glowing rings and collect stars for score
#   * Grab fuel canisters to keep the burner alive
#   * Avoid storm clouds and birds
#   * Press R (or tap the canvas) to restart after game over
#
# This file is the build script: cr8script emits one full HTML page.

let title = "Skybound Ember"
let canvas_w = 720
let canvas_h = 540

show "<!DOCTYPE html>"
show "<html lang='en'>"
show "<head>"
show "<meta charset='utf-8'>"
show f"<title>{title} &mdash; cr8script atlas, plate V.I</title>"
show "<meta name='viewport' content='width=device-width, initial-scale=1'>"
show "<link rel='preconnect' href='https://fonts.googleapis.com'>"
show "<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>"
show "<link href='https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,200..900;1,9..144,200..900&family=JetBrains+Mono:wght@400;500;600&display=swap' rel='stylesheet'>"
show "<style>"
show "  :root {"
show "    --bg-top: #0c1024;"
show "    --bg-bot: #070912;"
show "    --ink: #f5ecd6;"
show "    --ink-soft: rgba(245,236,214,0.78);"
show "    --dim: #7d7a96;"
show "    --hair: rgba(245,236,214,0.14);"
show "    --hair-strong: rgba(245,236,214,0.28);"
show "    --c-syntax: #e9b478;"
show "    --c-pipelines: #7ec5b8;"
show "    --c-types: #d8a3b8;"
show "    --c-builtins: #a3c79e;"
show "    --c-tooling: #9aafd6;"
show "    --c-principles: #c3a6d8;"
show "  }"
show "  * { box-sizing: border-box; }"
show "  html, body { margin: 0; padding: 0; min-height: 100%; }"
show "  body {"
show "    background:"
show "      radial-gradient(ellipse 70% 45% at 82% 6%, rgba(233,180,120,0.22), transparent 60%),"
show "      radial-gradient(ellipse 60% 40% at 12% 96%, rgba(126,197,184,0.12), transparent 60%),"
show "      linear-gradient(180deg, var(--bg-top), var(--bg-bot));"
show "    color: var(--ink);"
show "    font-family: 'JetBrains Mono', ui-monospace, monospace;"
show "    font-size: 14px;"
show "    line-height: 1.55;"
show "    min-height: 100vh;"
show "  }"
show "  body::before {"
show "    content: '';"
show "    position: fixed; inset: 0;"
show "    background-image: radial-gradient(rgba(255,255,255,0.04) 1px, transparent 1px);"
show "    background-size: 3px 3px;"
show "    pointer-events: none;"
show "    mix-blend-mode: screen;"
show "    opacity: 0.55;"
show "    z-index: 0;"
show "  }"
show ""
show "  /* ======= top strip ======= */"
show "  .strip {"
show "    position: relative;"
show "    z-index: 2;"
show "    width: 100%;"
show "    border-bottom: 1px solid var(--hair);"
show "    padding: 14px 24px;"
show "    display: flex;"
show "    justify-content: space-between;"
show "    gap: 24px;"
show "    font-size: 11px;"
show "    color: var(--dim);"
show "    letter-spacing: 0.2em;"
show "    text-transform: uppercase;"
show "  }"
show "  .strip a { color: var(--ink-soft); text-decoration: none; }"
show "  .strip a:hover { color: var(--ink); }"
show "  .strip b { color: var(--ink); font-weight: 500; letter-spacing: 0.18em; }"
show "  .strip .center { color: var(--dim); }"
show "  .strip .pulse {"
show "    display: inline-block; width: 6px; height: 6px; border-radius: 50%;"
show "    background: var(--c-syntax);"
show "    box-shadow: 0 0 12px var(--c-syntax);"
show "    margin-right: 8px; vertical-align: 1px;"
show "    animation: heartbeat 2.4s ease-in-out infinite;"
show "  }"
show "  @keyframes heartbeat {"
show "    0%, 100% { opacity: 0.85; transform: scale(1); }"
show "    50% { opacity: 0.45; transform: scale(0.85); }"
show "  }"
show ""
show "  /* ======= plate ======= */"
show "  main.plate {"
show "    position: relative;"
show "    z-index: 1;"
show "    max-width: 1100px;"
show "    margin: 0 auto;"
show "    padding: 56px 28px 24px;"
show "  }"
show "  .plate__label {"
show "    position: absolute;"
show "    top: 14px; left: 28px;"
show "    font-size: 10px; letter-spacing: 0.24em;"
show "    text-transform: uppercase; color: var(--dim);"
show "  }"
show "  .plate__label b { color: var(--ink); font-weight: 500; }"
show "  .plate__index {"
show "    position: absolute;"
show "    top: 14px; right: 28px;"
show "    font-size: 10px; letter-spacing: 0.24em;"
show "    text-transform: uppercase; color: var(--dim);"
show "  }"
show ""
show "  /* ======= hero ======= */"
show "  .hero__title {"
show "    font-family: 'Fraunces', serif;"
show "    font-style: italic;"
show "    font-weight: 200;"
show "    font-variation-settings: 'opsz' 144, 'SOFT' 100;"
show "    font-size: clamp(48px, 9vw, 124px);"
show "    line-height: 0.92;"
show "    letter-spacing: -0.025em;"
show "    margin: 18px 0 0;"
show "  }"
show "  .hero__title .amp {"
show "    font-style: normal; font-weight: 200;"
show "    color: var(--dim);"
show "    margin: 0 0.18em;"
show "  }"
show "  .hero__title em {"
show "    font-style: italic; font-weight: 300;"
show "    color: var(--c-syntax);"
show "  }"
show "  .hero__sub {"
show "    margin-top: 14px;"
show "    font-family: 'Fraunces', serif;"
show "    font-style: italic;"
show "    font-weight: 300;"
show "    font-size: clamp(17px, 2.1vw, 22px);"
show "    color: var(--ink-soft);"
show "    letter-spacing: 0.005em;"
show "  }"
show "  .hero__pitch {"
show "    margin-top: 22px;"
show "    max-width: 680px;"
show "    color: var(--ink-soft);"
show "    font-size: 13.5px;"
show "    line-height: 1.7;"
show "  }"
show "  .hero__pitch em {"
show "    font-family: 'Fraunces', serif;"
show "    font-style: italic; font-weight: 400;"
show "    color: var(--ink);"
show "  }"
show ""
show "  /* ======= instrument rows (controls + chart key) ======= */"
show "  .row {"
show "    margin-top: 28px;"
show "    display: flex; flex-wrap: wrap; gap: 8px 22px;"
show "    border-top: 1px solid var(--hair);"
show "    padding-top: 16px;"
show "    font-size: 10px; letter-spacing: 0.2em;"
show "    text-transform: uppercase;"
show "    color: var(--ink);"
show "  }"
show "  .row .lab {"
show "    color: var(--dim);"
show "    font-size: 9px;"
show "    margin-right: 14px;"
show "    letter-spacing: 0.24em;"
show "  }"
show "  .row .item {"
show "    display: inline-flex; align-items: center; gap: 8px;"
show "    color: var(--ink-soft);"
show "  }"
show "  .row .item .dot {"
show "    width: 8px; height: 8px; border-radius: 50%;"
show "    box-shadow: 0 0 14px currentColor;"
show "  }"
show "  kbd {"
show "    display: inline-block;"
show "    padding: 3px 8px;"
show "    border: 1px solid var(--hair-strong);"
show "    border-bottom-width: 2px;"
show "    border-radius: 4px;"
show "    font-family: 'JetBrains Mono', monospace;"
show "    font-size: 10px;"
show "    font-weight: 600;"
show "    letter-spacing: 0.04em;"
show "    color: var(--ink);"
show "    background: rgba(245,236,214,0.04);"
show "    line-height: 1;"
show "    margin: 0 1px;"
show "  }"
show ""
show "  /* ======= canvas frame ======= */"
show "  .canvas-wrap {"
show "    margin-top: 32px;"
show "    position: relative;"
show "    width: 100%;"
show "    aspect-ratio: 720 / 540;"
show "    background: transparent;"
show "  }"
show "  .canvas-wrap canvas {"
show "    display: block;"
show "    width: 100%;"
show "    height: 100%;"
show "    border: 1px solid var(--hair);"
show "    background: transparent;"
show "    touch-action: none;"
show "    cursor: pointer;"
show "  }"
show "  .canvas-wrap::before, .canvas-wrap::after,"
show "  .canvas-wrap > .corner-br, .canvas-wrap > .corner-bl {"
show "    content: '';"
show "    position: absolute;"
show "    width: 14px; height: 14px;"
show "    border: 1px solid rgba(245,236,214,0.32);"
show "    pointer-events: none;"
show "  }"
show "  .canvas-wrap::before { top: -4px; left: -4px; border-right: 0; border-bottom: 0; }"
show "  .canvas-wrap::after  { top: -4px; right: -4px; border-left: 0; border-bottom: 0; }"
show "  .canvas-wrap > .corner-br { bottom: -4px; right: -4px; border-left: 0; border-top: 0; }"
show "  .canvas-wrap > .corner-bl { bottom: -4px; left: -4px; border-right: 0; border-top: 0; }"
show ""
show "  .caption {"
show "    margin-top: 14px;"
show "    display: flex; justify-content: space-between; flex-wrap: wrap; gap: 10px;"
show "    font-size: 10px; letter-spacing: 0.22em;"
show "    text-transform: uppercase; color: var(--dim);"
show "  }"
show ""
show "  /* ======= footer ======= */"
show "  footer {"
show "    position: relative; z-index: 1;"
show "    max-width: 1100px; margin: 56px auto 0;"
show "    padding: 24px 28px 40px;"
show "    border-top: 1px solid var(--hair);"
show "    display: flex; justify-content: space-between; flex-wrap: wrap; gap: 12px;"
show "    color: var(--dim);"
show "    font-size: 10px; letter-spacing: 0.22em;"
show "    text-transform: uppercase;"
show "  }"
show "  footer a { color: var(--ink-soft); text-decoration: none; }"
show "  footer a:hover { color: var(--ink); }"
show ""
show "  ::selection { background: rgba(233,180,120,0.35); color: var(--ink); }"
show ""
show "  @media (max-width: 720px) {"
show "    main.plate { padding: 56px 18px 18px; }"
show "    .strip { padding: 12px 16px; font-size: 10px; gap: 12px; }"
show "    .strip .center { display: none; }"
show "    .row { font-size: 9px; gap: 6px 14px; }"
show "    .row .lab { display: none; }"
show "    footer { padding: 18px 16px 28px; }"
show "  }"
show "</style>"
show "</head>"
show "<body>"
show ""
show "<div class='strip'>"
show "  <div><span class='pulse'></span><b>cr8script</b> &middot; plate <b>V.I</b></div>"
show "  <div class='center'>example &middot; <b>skybound ember</b> &middot; edition <b>I.I</b></div>"
show "  <div><a href='https://cr8script.com/' target='_blank' rel='noopener'>cr8script.com &#x2197;</a></div>"
show "</div>"
show ""
show "<main class='plate'>"
show "  <div class='plate__label'>plate <b>V.I</b> &middot; the game</div>"
show "  <div class='plate__index'>i / i</div>"
show ""
show "  <h1 class='hero__title'>Skybound<span class='amp'>&middot;</span><em>Ember</em></h1>"
show "  <div class='hero__sub'>a small expedition through the evening thermals</div>"
show ""
show "  <p class='hero__pitch'>"
show "    Ride a hand-painted hot air balloon through dusk weather. Keep the burner"
show "    fed, thread the glowing hoops, and survive the storms. The whole game is"
show "    a single <em>.cr8</em> generator that prints this page."
show "  </p>"
show ""
show "  <div class='row'>"
show "    <span class='lab'>controls</span>"
show "    <span class='item'><kbd>&larr;</kbd><kbd>&rarr;</kbd> &middot; steer</span>"
show "    <span class='item'><kbd>A</kbd><kbd>D</kbd> &middot; steer</span>"
show "    <span class='item'><kbd>SPACE</kbd><kbd>&uarr;</kbd><kbd>W</kbd> &middot; burner</span>"
show "    <span class='item'><kbd>R</kbd> &middot; restart</span>"
show "  </div>"
show ""
show "  <div class='row'>"
show "    <span class='lab'>chart key</span>"
show "    <span class='item'><span class='dot' style='color:var(--c-types);background:var(--c-types)'></span>ring &middot; +25</span>"
show "    <span class='item'><span class='dot' style='color:var(--c-syntax);background:var(--c-syntax)'></span>star &middot; +15</span>"
show "    <span class='item'><span class='dot' style='color:var(--c-builtins);background:var(--c-builtins)'></span>fuel &middot; refill</span>"
show "    <span class='item'><span class='dot' style='color:var(--c-tooling);background:var(--c-tooling)'></span>storm &middot; -1</span>"
show "    <span class='item'><span class='dot' style='color:var(--c-principles);background:var(--c-principles)'></span>bird &middot; -1</span>"
show "  </div>"
show ""
show "  <div class='canvas-wrap'>"
show "    <span class='corner-br'></span>"
show "    <span class='corner-bl'></span>"
show f"    <canvas id='game' width='{canvas_w}' height='{canvas_h}' tabindex='0' aria-label='Skybound Ember game canvas'></canvas>"
show "  </div>"
show ""
show "  <div class='caption'>"
show "    <span>fig. i &mdash; the expedition, charted by altitude</span>"
show "    <span>generated by examples/make_balloon_game.cr8</span>"
show "  </div>"
show "</main>"
show ""
show "<footer>"
show "  <span>cr8script &middot; 2026 &middot; MIT &mdash; by Lofi Fren</span>"
show "  <span>"
show "    <a href='https://github.com/LofiFren/cr8script' target='_blank' rel='noopener'>repo &#x2197;</a>"
show "    &nbsp;&middot;&nbsp;"
show "    <a href='https://cr8script.com/' target='_blank' rel='noopener'>atlas &#x2197;</a>"
show "  </span>"
show "</footer>"

show "<script>"
show "(() => {"
show "  const canvas = document.getElementById('game');"
show "  const ctx = canvas.getContext('2d');"
show f"  const W = {canvas_w};"
show f"  const H = {canvas_h};"
show "  const STORAGE_KEY = 'cr8script_skybound_ember_best';"
show "  const STARTING_LIVES = 3;"
show "  const STARTING_FUEL = 100;"
show "  const keys = Object.create(null);"
show "  const player = { x: W * 0.22, y: H * 0.56, vx: 0, vy: 0, r: 24 };"
show "  let score = 0;"
show "  let best = +(localStorage.getItem(STORAGE_KEY) || 0);"
show "  let lives = STARTING_LIVES;"
show "  let fuel = STARTING_FUEL;"
show "  let frame = 0;"
show "  let worldSpeed = 3.2;"
show "  let invuln = 0;"
show "  let gameOver = false;"
show "  let touchActive = false;"
show "  let touchX = player.x;"
show "  let entities = [];"
show "  let particles = [];"
show ""
show "  function rand(min, max) {"
show "    return min + Math.random() * (max - min);"
show "  }"
show ""
show "  function clamp(v, lo, hi) {"
show "    return Math.max(lo, Math.min(hi, v));"
show "  }"
show ""
show "  function burnOn() {"
show "    return !!(keys[' '] || keys['ArrowUp'] || keys['w'] || keys['W'] || touchActive);"
show "  }"
show ""
show "  function leftOn() {"
show "    return !!(keys['ArrowLeft'] || keys['a'] || keys['A']);"
show "  }"
show ""
show "  function rightOn() {"
show "    return !!(keys['ArrowRight'] || keys['d'] || keys['D']);"
show "  }"
show ""
show "  function emitBurst(x, y, color, count, spread) {"
show "    for (let i = 0; i < count; i++) {"
show "      particles.push({"
show "        x,"
show "        y,"
show "        vx: rand(-spread, spread),"
show "        vy: rand(-spread, spread),"
show "        life: rand(18, 40),"
show "        size: rand(2, 6),"
show "        color,"
show "      });"
show "    }"
show "  }"
show ""
show "  function spawn(type, overrides = {}) {"
show "    const baseY = rand(86, H - 116);"
show "    let entity;"
show "    if (type === 'ring') {"
show "      entity = { type, x: W + 80, y: baseY, vx: rand(worldSpeed + 0.6, worldSpeed + 1.5), r: 34 };"
show "    } else if (type === 'star') {"
show "      entity = { type, x: W + 64, y: baseY, vx: rand(worldSpeed + 0.5, worldSpeed + 1.7), r: 18, spin: rand(0, Math.PI * 2) };"
show "    } else if (type === 'fuel') {"
show "      entity = { type, x: W + 64, y: baseY, vx: rand(worldSpeed + 0.4, worldSpeed + 1.4), r: 18 };"
show "    } else if (type === 'bird') {"
show "      entity = { type, x: W + 86, y: baseY, vx: rand(worldSpeed + 1.2, worldSpeed + 2.2), w: 42, h: 20, flap: rand(0, Math.PI * 2) };"
show "    } else {"
show "      entity = { type: 'storm', x: W + 96, y: baseY, vx: rand(worldSpeed + 0.2, worldSpeed + 1.0), r: 30, phase: rand(0, Math.PI * 2) };"
show "    }"
show "    entity = Object.assign(entity, overrides);"
show "    entities.push(entity);"
show "    return entity;"
show "  }"
show ""
show "  function maybeSpawn() {"
show "    if (frame < 24) return;"
show "    if (frame % 20 !== 0) return;"
show "    const roll = Math.random();"
show "    if (roll < 0.28) spawn('ring');"
show "    else if (roll < 0.48) spawn('storm');"
show "    else if (roll < 0.64) spawn('bird');"
show "    else if (roll < 0.84) spawn('star');"
show "    else spawn('fuel');"
show "  }"
show ""
show "  function updateParticles() {"
show "    for (const p of particles) {"
show "      p.x += p.vx;"
show "      p.y += p.vy;"
show "      p.vy += 0.02;"
show "      p.life -= 1;"
show "    }"
show "    particles = particles.filter(p => p.life > 0);"
show "  }"
show ""
show "  function hitHazard() {"
show "    if (invuln > 0 || gameOver) return;"
show "    lives -= 1;"
show "    invuln = 90;"
show "    emitBurst(player.x, player.y, '#ffd2b0', 18, 2.8);"
show "    if (lives <= 0) {"
show "      lives = 0;"
show "      gameOver = true;"
show "      best = Math.max(best, Math.floor(score));"
show "      localStorage.setItem(STORAGE_KEY, String(best));"
show "    }"
show "  }"
show ""
show "  function collect(entity) {"
show "    if (entity.type === 'ring') {"
show "      score += 25;"
show "      fuel = clamp(fuel + 5, 0, STARTING_FUEL);"
show "      emitBurst(entity.x, entity.y, '#ffe08a', 16, 2.6);"
show "    } else if (entity.type === 'star') {"
show "      score += 15;"
show "      emitBurst(entity.x, entity.y, '#fff4b3', 12, 2.4);"
show "    } else if (entity.type === 'fuel') {"
show "      fuel = clamp(fuel + 30, 0, STARTING_FUEL);"
show "      score += 8;"
show "      emitBurst(entity.x, entity.y, '#ffb15c', 14, 2.4);"
show "    }"
show "    entity.dead = true;"
show "  }"
show ""
show "  function collides(entity) {"
show "    const dx = entity.x - player.x;"
show "    const dy = entity.y - player.y;"
show "    if (entity.type === 'bird') {"
show "      return Math.abs(dx) < player.r + entity.w * 0.55 && Math.abs(dy) < player.r + entity.h;"
show "    }"
show "    const radius = entity.r || 20;"
show "    return (dx * dx + dy * dy) < (player.r + radius) * (player.r + radius);"
show "  }"
show ""
show "  function update() {"
show "    if (!gameOver) {"
show "      frame += 1;"
show "      worldSpeed = Math.min(8.2, 3.2 + frame / 1500);"
show "      score += 0.11;"
show "      maybeSpawn();"
show "      if (leftOn()) player.vx -= 0.34;"
show "      if (rightOn()) player.vx += 0.34;"
show "      if (touchActive) player.vx += (touchX - player.x) * 0.012;"
show "      if (burnOn() && fuel > 0) {"
show "        player.vy -= 0.30;"
show "        fuel = clamp(fuel - 0.22, 0, STARTING_FUEL);"
show "        if (frame % 3 === 0) emitBurst(player.x, player.y + 30, '#ff9a3c', 2, 0.9);"
show "      } else {"
show "        fuel = clamp(fuel + 0.028, 0, STARTING_FUEL);"
show "      }"
show "      player.vy += 0.17;"
show "      player.vx *= 0.94;"
show "      player.vy *= 0.985;"
show "      player.x += player.vx;"
show "      player.y += player.vy;"
show "      if (player.x < 54) { player.x = 54; player.vx *= -0.2; }"
show "      if (player.x > W - 54) { player.x = W - 54; player.vx *= -0.2; }"
show "      if (player.y < 72) { player.y = 72; player.vy = Math.max(player.vy, 0); hitHazard(); }"
show "      if (player.y > H - 92) { player.y = H - 92; player.vy = Math.min(player.vy, 0); hitHazard(); }"
show ""
show "      for (const entity of entities) {"
show "        entity.x -= entity.vx;"
show "        if (entity.type === 'bird') entity.y += Math.sin(frame * 0.18 + entity.flap) * 0.7;"
show "        if (entity.type === 'storm') entity.y += Math.sin(frame * 0.06 + entity.phase) * 0.35;"
show "        if (entity.type === 'star') entity.spin += 0.12;"
show "        if (entity.dead) continue;"
show "        if (collides(entity)) {"
show "          if (entity.type === 'storm' || entity.type === 'bird') {"
show "            entity.dead = true;"
show "            hitHazard();"
show "          } else {"
show "            collect(entity);"
show "          }"
show "        }"
show "      }"
show ""
show "      entities = entities.filter(entity => !entity.dead && entity.x > -120);"
show "      if (invuln > 0) invuln -= 1;"
show "    }"
show "    updateParticles();"
show "  }"
show ""
show "  function drawSky() {"
show "    const sky = ctx.createLinearGradient(0, 0, 0, H);"
show "    sky.addColorStop(0, '#0f355f');"
show "    sky.addColorStop(0.54, '#4f87c2');"
show "    sky.addColorStop(1, '#f6c469');"
show "    ctx.fillStyle = sky;"
show "    ctx.fillRect(0, 0, W, H);"
show ""
show "    const sun = ctx.createRadialGradient(W * 0.8, H * 0.22, 12, W * 0.8, H * 0.22, 84);"
show "    sun.addColorStop(0, 'rgba(255,255,220,0.96)');"
show "    sun.addColorStop(1, 'rgba(255,255,220,0)');"
show "    ctx.fillStyle = sun;"
show "    ctx.beginPath();"
show "    ctx.arc(W * 0.8, H * 0.22, 84, 0, Math.PI * 2);"
show "    ctx.fill();"
show ""
show "    for (let i = 0; i < 7; i++) {"
show "      const cx = (W - ((frame * (0.25 + i * 0.035)) + i * 128) % (W + 220)) - 110;"
show "      const cy = 72 + i * 42 + Math.sin(frame * 0.01 + i) * 8;"
show "      ctx.fillStyle = 'rgba(255,255,255,0.18)';"
show "      ctx.beginPath();"
show "      ctx.arc(cx, cy, 32, Math.PI * 0.9, Math.PI * 0.1);"
show "      ctx.arc(cx + 28, cy - 8, 24, Math.PI, 0);"
show "      ctx.arc(cx + 54, cy, 30, Math.PI * 0.9, Math.PI * 0.1);"
show "      ctx.closePath();"
show "      ctx.fill();"
show "    }"
show ""
show "    ctx.fillStyle = 'rgba(62, 89, 111, 0.26)';"
show "    ctx.beginPath();"
show "    ctx.moveTo(0, H);"
show "    for (let x = 0; x <= W; x += 28) {"
show "      const y = H - 50 - Math.sin((x + frame * 0.5) / 55) * 14 - Math.cos((x + frame * 0.25) / 83) * 9;"
show "      ctx.lineTo(x, y);"
show "    }"
show "    ctx.lineTo(W, H);"
show "    ctx.closePath();"
show "    ctx.fill();"
show ""
show "    ctx.fillStyle = 'rgba(34, 57, 72, 0.42)';"
show "    ctx.beginPath();"
show "    ctx.moveTo(0, H);"
show "    for (let x = 0; x <= W; x += 22) {"
show "      const y = H - 24 - Math.sin((x + frame * 0.75) / 48) * 9 - Math.cos((x + frame * 0.32) / 65) * 7;"
show "      ctx.lineTo(x, y);"
show "    }"
show "    ctx.lineTo(W, H);"
show "    ctx.closePath();"
show "    ctx.fill();"
show "  }"
show ""
show "  function drawRing(entity) {"
show "    const ring = ctx.createRadialGradient(entity.x, entity.y, 10, entity.x, entity.y, entity.r + 8);"
show "    ring.addColorStop(0, 'rgba(255,255,255,0)');"
show "    ring.addColorStop(0.7, 'rgba(255,224,138,0.2)');"
show "    ring.addColorStop(1, 'rgba(255,180,71,0.8)');"
show "    ctx.strokeStyle = ring;"
show "    ctx.lineWidth = 10;"
show "    ctx.beginPath();"
show "    ctx.arc(entity.x, entity.y, entity.r, 0, Math.PI * 2);"
show "    ctx.stroke();"
show "  }"
show ""
show "  function drawStorm(entity) {"
show "    ctx.fillStyle = '#5f6878';"
show "    ctx.beginPath();"
show "    ctx.arc(entity.x - 22, entity.y + 2, 18, Math.PI * 0.8, Math.PI * 0.1);"
show "    ctx.arc(entity.x, entity.y - 10, 22, Math.PI, 0);"
show "    ctx.arc(entity.x + 24, entity.y, 18, Math.PI * 0.9, Math.PI * 0.1);"
show "    ctx.closePath();"
show "    ctx.fill();"
show "    ctx.strokeStyle = '#f8d96b';"
show "    ctx.lineWidth = 4;"
show "    ctx.beginPath();"
show "    ctx.moveTo(entity.x + 2, entity.y + 10);"
show "    ctx.lineTo(entity.x - 8, entity.y + 28);"
show "    ctx.lineTo(entity.x + 6, entity.y + 28);"
show "    ctx.lineTo(entity.x - 4, entity.y + 46);"
show "    ctx.stroke();"
show "  }"
show ""
show "  function drawBird(entity) {"
show "    const flap = Math.sin(frame * 0.26 + entity.flap) * 8;"
show "    ctx.strokeStyle = '#322316';"
show "    ctx.lineWidth = 4;"
show "    ctx.lineCap = 'round';"
show "    ctx.beginPath();"
show "    ctx.moveTo(entity.x - 20, entity.y);"
show "    ctx.quadraticCurveTo(entity.x - 8, entity.y - 12 - flap, entity.x, entity.y);"
show "    ctx.quadraticCurveTo(entity.x + 8, entity.y - 12 + flap, entity.x + 20, entity.y);"
show "    ctx.stroke();"
show "  }"
show ""
show "  function drawStar(entity) {"
show "    ctx.save();"
show "    ctx.translate(entity.x, entity.y);"
show "    ctx.rotate(entity.spin);"
show "    ctx.fillStyle = '#fff4b3';"
show "    ctx.beginPath();"
show "    for (let i = 0; i < 10; i++) {"
show "      const angle = -Math.PI / 2 + i * Math.PI / 5;"
show "      const radius = i % 2 === 0 ? 16 : 7;"
show "      const px = Math.cos(angle) * radius;"
show "      const py = Math.sin(angle) * radius;"
show "      if (i === 0) ctx.moveTo(px, py);"
show "      else ctx.lineTo(px, py);"
show "    }"
show "    ctx.closePath();"
show "    ctx.fill();"
show "    ctx.restore();"
show "  }"
show ""
show "  function drawFuel(entity) {"
show "    ctx.fillStyle = '#f28f34';"
show "    ctx.fillRect(entity.x - 12, entity.y - 16, 24, 30);"
show "    ctx.fillStyle = '#ffd299';"
show "    ctx.fillRect(entity.x - 5, entity.y - 24, 10, 10);"
show "    ctx.fillStyle = '#532b08';"
show "    ctx.fillRect(entity.x - 3, entity.y - 2, 6, 6);"
show "  }"
show ""
show "  function drawPlayer() {"
show "    ctx.save();"
show "    ctx.translate(player.x, player.y);"
show "    if (invuln > 0 && Math.floor(invuln / 6) % 2 === 0) ctx.globalAlpha = 0.55;"
show "    const bob = Math.sin(frame * 0.08) * 3;"
show "    ctx.strokeStyle = '#5b2f15';"
show "    ctx.lineWidth = 2;"
show "    ctx.beginPath();"
show "    ctx.moveTo(-12, 16 + bob);"
show "    ctx.lineTo(-10, 36 + bob);"
show "    ctx.moveTo(12, 16 + bob);"
show "    ctx.lineTo(10, 36 + bob);"
show "    ctx.stroke();"
show ""
show "    ctx.fillStyle = '#7f4b26';"
show "    ctx.fillRect(-14, 34 + bob, 28, 16);"
show "    ctx.strokeStyle = '#d89047';"
show "    ctx.lineWidth = 3;"
show "    ctx.beginPath();"
show "    ctx.ellipse(0, 0 + bob, 30, 38, 0.08, 0, Math.PI * 2);"
show "    ctx.stroke();"
show "    const envelope = ctx.createLinearGradient(0, -38 + bob, 0, 38 + bob);"
show "    envelope.addColorStop(0, '#ffcc73');"
show "    envelope.addColorStop(0.55, '#f27745');"
show "    envelope.addColorStop(1, '#bc4433');"
show "    ctx.fillStyle = envelope;"
show "    ctx.beginPath();"
show "    ctx.ellipse(0, 0 + bob, 30, 38, 0.08, 0, Math.PI * 2);"
show "    ctx.fill();"
show ""
show "    ctx.strokeStyle = 'rgba(255,255,255,0.35)';"
show "    ctx.lineWidth = 4;"
show "    ctx.beginPath();"
show "    ctx.moveTo(-18, -28 + bob);"
show "    ctx.lineTo(-18, 28 + bob);"
show "    ctx.moveTo(0, -33 + bob);"
show "    ctx.lineTo(0, 33 + bob);"
show "    ctx.moveTo(18, -28 + bob);"
show "    ctx.lineTo(18, 28 + bob);"
show "    ctx.stroke();"
show ""
show "    if (burnOn() && fuel > 0 && !gameOver) {"
show "      ctx.fillStyle = '#ffe08a';"
show "      ctx.beginPath();"
show "      ctx.moveTo(-5, 30 + bob);"
show "      ctx.quadraticCurveTo(0, 52 + bob + Math.sin(frame * 0.7) * 4, 5, 30 + bob);"
show "      ctx.closePath();"
show "      ctx.fill();"
show "      ctx.fillStyle = '#ff8c39';"
show "      ctx.beginPath();"
show "      ctx.moveTo(-3, 31 + bob);"
show "      ctx.quadraticCurveTo(0, 46 + bob + Math.sin(frame * 0.7) * 3, 3, 31 + bob);"
show "      ctx.closePath();"
show "      ctx.fill();"
show "    }"
show "    ctx.restore();"
show "  }"
show ""
show "  function drawParticles() {"
show "    for (const p of particles) {"
show "      ctx.globalAlpha = Math.max(0, p.life / 40);"
show "      ctx.fillStyle = p.color;"
show "      ctx.beginPath();"
show "      ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);"
show "      ctx.fill();"
show "    }"
show "    ctx.globalAlpha = 1;"
show "  }"
show ""
show "  function drawHud() {"
show "    ctx.fillStyle = 'rgba(17, 24, 39, 0.28)';"
show "    ctx.fillRect(16, 14, 210, 86);"
show "    ctx.fillStyle = '#fff7e8';"
show "    ctx.font = '700 24px Trebuchet MS, sans-serif';"
show "    ctx.fillText('Score ' + Math.floor(score), 28, 42);"
show "    ctx.font = '600 14px Trebuchet MS, sans-serif';"
show "    ctx.fillStyle = '#ffe5b3';"
show "    ctx.fillText('Best ' + best, 28, 64);"
show "    ctx.fillText('Lives ' + '❤'.repeat(lives), 28, 84);"
show ""
show "    ctx.fillStyle = 'rgba(17, 24, 39, 0.28)';"
show "    ctx.fillRect(W - 198, 14, 170, 54);"
show "    ctx.fillStyle = '#fff7e8';"
show "    ctx.font = '700 13px Trebuchet MS, sans-serif';"
show "    ctx.fillText('Burner Fuel', W - 182, 34);"
show "    ctx.fillStyle = 'rgba(255,255,255,0.2)';"
show "    ctx.fillRect(W - 182, 42, 136, 12);"
show "    const fill = ctx.createLinearGradient(W - 182, 0, W - 46, 0);"
show "    fill.addColorStop(0, '#ffb85c');"
show "    fill.addColorStop(1, '#ff5d3d');"
show "    ctx.fillStyle = fill;"
show "    ctx.fillRect(W - 182, 42, 136 * (fuel / STARTING_FUEL), 12);"
show "  }"
show ""
show "  function drawGameOver() {"
show "    if (!gameOver) return;"
show "    ctx.fillStyle = 'rgba(7, 12, 22, 0.56)';"
show "    ctx.fillRect(0, 0, W, H);"
show "    ctx.fillStyle = '#fff7e8';"
show "    ctx.textAlign = 'center';"
show "    ctx.font = '700 54px Georgia, serif';"
show "    ctx.fillText('The wind won this round', W / 2, H / 2 - 44);"
show "    ctx.font = '600 26px Trebuchet MS, sans-serif';"
show "    ctx.fillText('Final score ' + Math.floor(score), W / 2, H / 2 + 2);"
show "    ctx.font = '500 18px Trebuchet MS, sans-serif';"
show "    ctx.fillText('Press R or tap the sky to relaunch', W / 2, H / 2 + 38);"
show "    ctx.textAlign = 'start';"
show "  }"
show ""
show "  function draw() {"
show "    drawSky();"
show "    for (const entity of entities) {"
show "      if (entity.type === 'ring') drawRing(entity);"
show "      else if (entity.type === 'storm') drawStorm(entity);"
show "      else if (entity.type === 'bird') drawBird(entity);"
show "      else if (entity.type === 'star') drawStar(entity);"
show "      else if (entity.type === 'fuel') drawFuel(entity);"
show "    }"
show "    drawPlayer();"
show "    drawParticles();"
show "    drawHud();"
show "    drawGameOver();"
show "  }"
show ""
show "  function reset() {"
show "    score = 0;"
show "    lives = STARTING_LIVES;"
show "    fuel = STARTING_FUEL;"
show "    frame = 0;"
show "    worldSpeed = 3.2;"
show "    invuln = 0;"
show "    gameOver = false;"
show "    touchActive = false;"
show "    touchX = W * 0.22;"
show "    entities = [];"
show "    particles = [];"
show "    player.x = W * 0.22;"
show "    player.y = H * 0.56;"
show "    player.vx = 0;"
show "    player.vy = 0;"
show "  }"
show ""
show "  function setKey(key, down) {"
show "    keys[key] = down;"
show "  }"
show ""
show "  function pointerXFromEvent(e) {"
show "    const rect = canvas.getBoundingClientRect();"
show "    return clamp((e.clientX - rect.left) * (W / rect.width), 0, W);"
show "  }"
show ""
show "  function pointerDown(e) {"
show "    if (gameOver) {"
show "      reset();"
show "      return;"
show "    }"
show "    touchActive = true;"
show "    touchX = pointerXFromEvent(e);"
show "  }"
show ""
show "  function pointerMove(e) {"
show "    if (!touchActive) return;"
show "    touchX = pointerXFromEvent(e);"
show "  }"
show ""
show "  function pointerUp() {"
show "    touchActive = false;"
show "  }"
show ""
show "  window.addEventListener('keydown', e => {"
show "    setKey(e.key, true);"
show "    if ((e.key === 'r' || e.key === 'R') && gameOver) reset();"
show "    if (e.key === 'ArrowUp' || e.key === 'ArrowLeft' || e.key === 'ArrowRight' || e.key === ' ') e.preventDefault();"
show "  }, { passive: false });"
show "  window.addEventListener('keyup', e => setKey(e.key, false));"
show "  canvas.addEventListener('pointerdown', pointerDown);"
show "  canvas.addEventListener('pointermove', pointerMove);"
show "  canvas.addEventListener('pointerup', pointerUp);"
show "  canvas.addEventListener('pointercancel', pointerUp);"
show "  canvas.addEventListener('pointerleave', pointerUp);"
show "  canvas.focus();"
show ""
show "  const debug = {"
show "    reset,"
show "    clearEntities() { entities = []; },"
show "    spawn,"
show "    setKey,"
show "    step(count = 1) {"
show "      const n = Math.max(1, count | 0);"
show "      for (let i = 0; i < n; i++) { update(); draw(); }"
show "      return this.getState();"
show "    },"
show "    getState() {"
show "      return {"
show "        score: Math.floor(score),"
show "        best,"
show "        lives,"
show "        fuel: +fuel.toFixed(2),"
show "        gameOver,"
show "        frame,"
show "        entityCount: entities.length,"
show "        player: { x: +player.x.toFixed(2), y: +player.y.toFixed(2), vx: +player.vx.toFixed(3), vy: +player.vy.toFixed(3) },"
show "        entities: entities.map(e => ({ type: e.type, x: +e.x.toFixed(2), y: +e.y.toFixed(2) })),"
show "      };"
show "    },"
show "  };"
show "  window.__balloonGame = debug;"
show ""
show "  function loop() {"
show "    update();"
show "    draw();"
show "    requestAnimationFrame(loop);"
show "  }"
show ""
show "  reset();"
show "  loop();"
show "})();"
show "</script>"
show "</body>"
show "</html>"
