# Cookie Catcher -- generate a self-contained browser game.
#
# Run:
#   python3 cr8script.py examples/make_game.cr8 > game.html
# Then double-click game.html (or open it in any browser).
#
# How the game plays:
#   * Move the basket with <- -> arrow keys (or A / D)
#   * Catch 🍪 cookies   = +10 points
#   * Catch ⭐ golden    = +50 points
#   * Avoid 💣 bombs     = -1 life
#   * 3 lives. Press R to restart on game over.
#
# Why it's a cr8script: this file is the *build script*. It uses let, f-strings,
# and `show` to emit one big self-contained HTML page. No build tools, no CDN.

let title = "Cookie Catcher"
let canvas_w = 600
let canvas_h = 500
let bg = "#1a1a2e"
let border = "#ffce54"
let lives_start = 3

# --- Document head ---
show "<!DOCTYPE html>"
show "<html lang='en'>"
show "<head>"
show "<meta charset='utf-8'>"
show f"<title>{title}</title>"
show "<meta name='viewport' content='width=device-width, initial-scale=1'>"
show "<style>"
show "  html, body { margin: 0; padding: 0; min-height: 100%; }"
show "  body {"
show "    background: " + bg + ";"
show "    color: white;"
show "    font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;"
show "    display: flex; flex-direction: column; align-items: center;"
show "    justify-content: center; min-height: 100vh;"
show "    user-select: none;"
show "  }"
show "  h1 { margin: 6px 0; letter-spacing: 1px; font-size: 28px; }"
show "  .hint { opacity: 0.7; font-size: 14px; margin-bottom: 10px; text-align: center; }"
show "  .hint b { color: #ffce54; }"
show "  canvas {"
show "    background: linear-gradient(180deg, #0f0c29, #302b63 70%, #24243e);"
show f"    border: 3px solid {border};"
show "    border-radius: 14px;"
show "    box-shadow: 0 14px 50px rgba(0,0,0,0.55);"
show "    image-rendering: optimizeQuality;"
show "    touch-action: none;"
show "  }"
show "  footer { opacity: 0.4; font-size: 12px; margin-top: 10px; }"
show "</style>"
show "</head>"
show "<body>"
show f"<h1>🍪 {title} 🍪</h1>"
show "<div class='hint'>Move with <b><- -></b> (or <b>A / D</b>). Catch 🍪 (+10) and ⭐ (+50). Avoid 💣. Press <b>R</b> to restart.</div>"
show f"<canvas id='game' width='{canvas_w}' height='{canvas_h}' tabindex='0'></canvas>"
show "<footer>built from a cr8script</footer>"

# --- Game logic (emitted as a self-contained <script>) ---
show "<script>"
show "(() => {"
show "  const canvas = document.getElementById('game');"
show "  const ctx = canvas.getContext('2d');"
show f"  const W = {canvas_w}, H = {canvas_h};"
show "  const player = { x: W/2 - 40, y: H - 70, w: 80, h: 50, speed: 7 };"
show f"  const STARTING_LIVES = {lives_start};"
show "  let score = 0, best = +(localStorage.getItem('cookiecatcher_best') || 0);"
show "  let lives = STARTING_LIVES;"
show "  let items = [];"
show "  let spawnRate = 0.022;"
show "  let speed = 2;"
show "  let gameOver = false;"
show "  let flash = 0;"
show ""
show "  const keys = {};"
show "  function down(e) {"
show "    keys[e.key] = true;"
show "    if ((e.key === 'r' || e.key === 'R') && gameOver) reset();"
show "  }"
show "  function up(e) { keys[e.key] = false; }"
show "  window.addEventListener('keydown', down);"
show "  window.addEventListener('keyup', up);"
show "  canvas.addEventListener('pointermove', e => {"
show "    const r = canvas.getBoundingClientRect();"
show "    player.x = Math.max(0, Math.min(W - player.w, e.clientX - r.left - player.w/2));"
show "  });"
show "  canvas.focus();"
show ""
show "  function reset() {"
show "    score = 0; lives = STARTING_LIVES; items = [];"
show "    spawnRate = 0.022; speed = 2; gameOver = false;"
show "  }"
show ""
show "  function spawn() {"
show "    if (Math.random() >= spawnRate) return;"
show "    const r = Math.random();"
show "    let type;"
show "    if      (r < 0.15) type = 'bomb';"
show "    else if (r < 0.25) type = 'gold';"
show "    else               type = 'cookie';"
show "    items.push({"
show "      x: Math.random() * (W - 36),"
show "      y: -32,"
show "      type,"
show "      vy: speed + Math.random() * 2,"
show "      spin: (Math.random() - 0.5) * 0.05,"
show "      angle: 0,"
show "    });"
show "  }"
show ""
show "  function emoji(type) {"
show "    if (type === 'bomb')   return '💣';"
show "    if (type === 'gold')   return '⭐';"
show "    return '🍪';"
show "  }"
show ""
show "  function update() {"
show "    if (gameOver) return;"
show "    spawn();"
show "    if (keys['ArrowLeft']  || keys['a'] || keys['A']) player.x -= player.speed;"
show "    if (keys['ArrowRight'] || keys['d'] || keys['D']) player.x += player.speed;"
show "    player.x = Math.max(0, Math.min(W - player.w, player.x));"
show "    for (const it of items) { it.y += it.vy; it.angle += it.spin; }"
show "    for (const it of items) {"
show "      const hit = (it.y + 28 > player.y) && (it.y < player.y + player.h)"
show "               && (it.x + 28 > player.x) && (it.x < player.x + player.w);"
show "      if (!hit) continue;"
show "      if (it.type === 'bomb') {"
show "        lives -= 1;"
show "        flash = 12;"
show "        if (lives <= 0) {"
show "          gameOver = true;"
show "          if (score > best) { best = score; localStorage.setItem('cookiecatcher_best', best); }"
show "        }"
show "      } else {"
show "        score += (it.type === 'gold') ? 50 : 10;"
show "        spawnRate = Math.min(0.06, spawnRate + 0.0006);"
show "        speed = Math.min(9, speed + 0.05);"
show "      }"
show "      it.y = H + 200;"
show "    }"
show "    items = items.filter(it => it.y < H + 60);"
show "  }"
show ""
show "  function draw() {"
show "    ctx.clearRect(0, 0, W, H);"
show ""
show "    // Twinkly star field"
show "    const t = Date.now();"
show "    ctx.fillStyle = 'white';"
show "    for (let i = 0; i < 70; i++) {"
show "      const x = (i * 113) % W;"
show "      const y = ((i * 37 + t * 0.05) % H) | 0;"
show "      ctx.globalAlpha = 0.35 + 0.4 * Math.sin((t + i * 200) / 400);"
show "      ctx.fillRect(x, y, 2, 2);"
show "    }"
show "    ctx.globalAlpha = 1;"
show ""
show "    // Hurt flash"
show "    if (flash > 0) {"
show "      ctx.fillStyle = 'rgba(255, 60, 60, ' + (flash / 24) + ')';"
show "      ctx.fillRect(0, 0, W, H);"
show "      flash -= 1;"
show "    }"
show ""
show "    // Falling items (rotate around their centre)"
show "    ctx.font = '36px serif';"
show "    ctx.textBaseline = 'top';"
show "    for (const it of items) {"
show "      ctx.save();"
show "      ctx.translate(it.x + 18, it.y + 18);"
show "      ctx.rotate(it.angle);"
show "      ctx.fillText(emoji(it.type), -18, -22);"
show "      ctx.restore();"
show "    }"
show ""
show "    // Player basket"
show "    ctx.font = '54px serif';"
show "    ctx.fillText('🧺', player.x, player.y + 50);"
show ""
show "    // HUD"
show "    ctx.fillStyle = 'white';"
show "    ctx.font = 'bold 22px system-ui';"
show "    ctx.fillText('Score: ' + score, 14, 12);"
show "    ctx.font = '14px system-ui';"
show "    ctx.fillStyle = '#ffce54';"
show "    ctx.fillText('Best: ' + best, 14, 38);"
show "    ctx.fillStyle = 'white';"
show "    ctx.font = '22px serif';"
show "    ctx.fillText('❤'.repeat(Math.max(0, lives)), W - 130, 12);"
show ""
show "    if (gameOver) {"
show "      ctx.fillStyle = 'rgba(0,0,0,0.7)';"
show "      ctx.fillRect(0, 0, W, H);"
show "      ctx.fillStyle = '#ffce54';"
show "      ctx.textAlign = 'center';"
show "      ctx.font = 'bold 56px system-ui';"
show "      ctx.fillText('Game Over', W/2, H/2 - 60);"
show "      ctx.fillStyle = 'white';"
show "      ctx.font = '28px system-ui';"
show "      ctx.fillText('Final score: ' + score, W/2, H/2);"
show "      ctx.font = '20px system-ui';"
show "      ctx.fillText('Best: ' + best, W/2, H/2 + 30);"
show "      ctx.fillText('Press R (or tap) to play again', W/2, H/2 + 60);"
show "      ctx.textAlign = 'start';"
show "    }"
show "  }"
show ""
show "  canvas.addEventListener('pointerdown', () => { if (gameOver) reset(); });"
show ""
show "  function loop() { update(); draw(); requestAnimationFrame(loop); }"
show "  loop();"
show "})();"
show "</script>"
show "</body>"
show "</html>"
