# An atlas of cr8script -- a refined, no-overlap mind map.
#
# Run:
#   python3 cr8script.py examples/make_mindmap.cr8 > mindmap.html
# Then open mindmap.html in any browser.
#
# Aesthetic:
#   * Astronomical-chart feel: deep midnight base, faint concentric rings,
#     muted-jewel palette, leader lines like a cartographic chart.
#   * Typography: Fraunces (variable serif, italic display) for the title,
#     JetBrains Mono for the technical labels.
#   * Layout: center -> 6 categories on an inner ring -> topics fanned out on
#     a staggered outer ring, with a force-based separator guaranteeing no
#     label-label or label-node overlap; leader lines stitch labels back.

let title = "cr8script"
let subtitle = "atlas of a small language"
let canvas_w = 1200
let canvas_h = 900
let bg_top = "#0c1024"
let bg_bot = "#070912"
let ink = "#f5ecd6"
let dim = "#7d7a96"

# Concept graph. Muted jewel palette -- editorial, not rainbow.
let categories = [
  { name: "Syntax",
    color: "#e9b478",
    topics: ["let / var", "to (functions)", "if then end", "for each in", "try otherwise", "f-strings"] },
  { name: "Pipelines",
    color: "#7ec5b8",
    topics: ["where", "sort by", "take", "map", "group by", "summarize"] },
  { name: "Types",
    color: "#d8a3b8",
    topics: ["number (decimal)", "text", "boolean", "list", "record", "nothing"] },
  { name: "Built-ins",
    color: "#a3c79e",
    topics: ["math", "json", "csv", "http", "time", "sum / count / avg"] },
  { name: "Tooling",
    color: "#9aafd6",
    topics: ["REPL", "--check", "--check-json", "--test", "tour.cr8"] },
  { name: "Principles",
    color: "#c3a6d8",
    topics: ["no truthy/falsy", "0.1 + 0.2 = 0.3", "no null surprises", "errors that teach", "values not objects", "determinism"] },
]

# --- Document head ---
show "<!DOCTYPE html>"
show "<html lang='en'>"
show "<head>"
show "<meta charset='utf-8'>"
show f"<title>{title} -- {subtitle}</title>"
show "<meta name='viewport' content='width=device-width, initial-scale=1'>"
show "<link rel='preconnect' href='https://fonts.googleapis.com'>"
show "<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>"
show "<link href='https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..900;1,9..144,300..900&family=JetBrains+Mono:wght@400;500&display=swap' rel='stylesheet'>"
show "<style>"
show "  :root {"
show f"    --bg-top: {bg_top};"
show f"    --bg-bot: {bg_bot};"
show f"    --ink: {ink};"
show f"    --dim: {dim};"
show "  }"
show "  * { box-sizing: border-box; }"
show "  html, body { margin: 0; padding: 0; min-height: 100%; }"
show "  body {"
show "    background:"
show "      radial-gradient(ellipse at 20% 0%, rgba(140,110,80,0.18), transparent 55%),"
show "      radial-gradient(ellipse at 100% 100%, rgba(70,90,160,0.22), transparent 55%),"
show "      linear-gradient(180deg, var(--bg-top), var(--bg-bot));"
show "    color: var(--ink);"
show "    font-family: 'JetBrains Mono', ui-monospace, monospace;"
show "    min-height: 100vh;"
show "    display: flex;"
show "    flex-direction: column;"
show "    align-items: center;"
show "    padding: 32px 20px 64px;"
show "  }"
show "  body::before {"
show "    content: '';"
show "    position: fixed; inset: 0;"
show "    background-image:"
show "      radial-gradient(rgba(255,255,255,0.04) 1px, transparent 1px);"
show "    background-size: 3px 3px;"
show "    pointer-events: none;"
show "    mix-blend-mode: screen;"
show "    opacity: 0.6;"
show "  }"
show "  header {"
show "    width: 100%;"
show "    max-width: 1100px;"
show "    display: grid;"
show "    grid-template-columns: auto 1fr auto;"
show "    align-items: end;"
show "    gap: 24px;"
show "    margin-bottom: 18px;"
show "    color: var(--ink);"
show "    border-bottom: 1px solid rgba(245,236,214,0.14);"
show "    padding-bottom: 14px;"
show "  }"
show "  .meta {"
show "    font-size: 11px;"
show "    letter-spacing: 0.18em;"
show "    text-transform: uppercase;"
show "    color: var(--dim);"
show "  }"
show "  .meta b { color: var(--ink); font-weight: 500; }"
show "  h1 {"
show "    font-family: 'Fraunces', serif;"
show "    font-style: italic;"
show "    font-weight: 300;"
show "    font-variation-settings: 'opsz' 144, 'SOFT' 100;"
show "    font-size: clamp(40px, 6vw, 72px);"
show "    margin: 0;"
show "    line-height: 1;"
show "    letter-spacing: -0.02em;"
show "  }"
show "  h1 .amp {"
show "    font-style: normal;"
show "    font-weight: 200;"
show "    color: var(--dim);"
show "    margin: 0 0.15em;"
show "  }"
show "  h1 .sub {"
show "    display: block;"
show "    font-style: italic;"
show "    font-weight: 300;"
show "    font-size: 0.32em;"
show "    color: var(--dim);"
show "    letter-spacing: 0.02em;"
show "    margin-top: 0.4em;"
show "  }"
show "  .legend {"
show "    display: flex;"
show "    flex-wrap: wrap;"
show "    gap: 14px 22px;"
show "    justify-content: flex-end;"
show "    font-size: 11px;"
show "    color: var(--dim);"
show "  }"
show "  .legend-item { display: inline-flex; gap: 8px; align-items: center; }"
show "  .legend-dot {"
show "    width: 8px; height: 8px;"
show "    border-radius: 50%;"
show "    box-shadow: 0 0 12px currentColor;"
show "  }"
show "  .legend-item span { letter-spacing: 0.08em; text-transform: uppercase; color: var(--ink); }"
show "  .canvas-wrap {"
show "    position: relative;"
show "    width: 100%;"
show "    max-width: 1100px;"
show "  }"
show "  .canvas-wrap::before, .canvas-wrap::after {"
show "    content: '';"
show "    position: absolute;"
show "    width: 14px; height: 14px;"
show "    border: 1px solid rgba(245,236,214,0.35);"
show "  }"
show "  .canvas-wrap::before { top: -7px; left: -7px; border-right: 0; border-bottom: 0; }"
show "  .canvas-wrap::after  { bottom: -7px; right: -7px; border-left: 0; border-top: 0; }"
show "  canvas {"
show "    display: block;"
show "    width: 100%;"
show "    height: auto;"
show "    aspect-ratio: 1200 / 900;"
show "  }"
show "  footer {"
show "    margin-top: 18px;"
show "    color: var(--dim);"
show "    font-size: 11px;"
show "    letter-spacing: 0.18em;"
show "    text-transform: uppercase;"
show "    width: 100%;"
show "    max-width: 1100px;"
show "    display: flex;"
show "    justify-content: space-between;"
show "    border-top: 1px solid rgba(245,236,214,0.14);"
show "    padding-top: 14px;"
show "  }"
show "</style>"
show "</head>"
show "<body>"

# --- Header / legend ---
show "<header>"
show "  <div class='meta'>plate <b>I.I</b><br>edition v1.1</div>"
show f"  <h1>{title}<span class='amp'>*</span><em style='font-style:italic;font-weight:200;'>atlas</em><span class='sub'>{subtitle}</span></h1>"
show "  <div class='legend'>"
for each cat in categories
  show "    <div class='legend-item'>"
  show f"      <span class='legend-dot' style='color:{cat.color};background:{cat.color}'></span>"
  show f"      <span>{cat.name}</span>"
  show "    </div>"
end
show "  </div>"
show "</header>"

# --- Canvas ---
show "<div class='canvas-wrap'>"
show f"  <canvas id='map' width='{canvas_w}' height='{canvas_h}'></canvas>"
show "</div>"
show "<footer>"
show "  <span>cr8script * 2026</span>"
show "  <span>generated by examples/make_mindmap.cr8</span>"
show "</footer>"

# --- Renderer (data shipped via json.stringify) ---
show "<script>"
show f"  const DATA = {json.stringify(categories)};"
show f"  const W = {canvas_w}, H = {canvas_h};"
show "  const canvas = document.getElementById('map');"
show "  const ctx = canvas.getContext('2d');"
show ""
show "  // Sharper rendering on hi-DPI displays"
show "  const dpr = Math.min(window.devicePixelRatio || 1, 2);"
show "  canvas.width = W * dpr;"
show "  canvas.height = H * dpr;"
show "  canvas.style.aspectRatio = (W / H).toString();"
show "  ctx.scale(dpr, dpr);"
show ""
show "  const center = { x: W / 2, y: H / 2 + 18, name: 'cr8script' };"
show "  const CAT_R = 200;"
show "  const TOPIC_R_INNER = 320;"
show "  const TOPIC_R_OUTER = 360;"
show ""
show "  // --- Pre-layout: position categories and topics ---"
show "  const N = DATA.length;"
show "  DATA.forEach((cat, i) => {"
show "    const a = (i / N) * Math.PI * 2 - Math.PI / 2;"
show "    cat.angle = a;"
show "    cat.x = center.x + Math.cos(a) * CAT_R;"
show "    cat.y = center.y + Math.sin(a) * CAT_R;"
show "    cat.topics.forEach((label, j, arr) => {"
show "      const m = arr.length;"
show "      // Spread topics across most of this category's slice (~ 360/N)"
show "      const slice = (Math.PI * 2) / N;"
show "      const span = slice * 0.78;"
show "      const ta = a + (j - (m - 1) / 2) * (span / Math.max(1, m - 1));"
show "      // Stagger alternate topics into inner/outer rings"
show "      const r = (j % 2 === 0) ? TOPIC_R_INNER : TOPIC_R_OUTER;"
show "      arr[j] = {"
show "        label,"
show "        nx: center.x + Math.cos(ta) * r,"
show "        ny: center.y + Math.sin(ta) * r,"
show "        angle: ta,"
show "        color: cat.color,"
show "        ring: (j % 2 === 0) ? 'inner' : 'outer',"
show "      };"
show "    });"
show "  });"
show ""
show "  // --- Compute label rectangles (with measured text) ---"
show "  ctx.font = \"500 11px 'JetBrains Mono', monospace\";"
show "  const PAD_X = 7, PAD_Y = 5, NODE_R = 4.2;"
show "  const labels = [];"
show "  DATA.forEach(cat => cat.topics.forEach(tp => {"
show "    const w = ctx.measureText(tp.label).width + PAD_X * 2;"
show "    const h = 11 + PAD_Y * 2;"
show "    // Initial label position: 22px outward from the topic node"
show "    const off = 22;"
show "    const cx = tp.nx + Math.cos(tp.angle) * off;"
show "    const cy = tp.ny + Math.sin(tp.angle) * off;"
show "    const lab = { tp, w, h, cx, cy };"
show "    tp.lab = lab;"
show "    labels.push(lab);"
show "  }));"
show ""
show "  ctx.font = \"500 13px 'JetBrains Mono', monospace\";"
show "  const catLabels = DATA.map(cat => {"
show "    const w = ctx.measureText(cat.name).width + PAD_X * 2 + 4;"
show "    const h = 13 + PAD_Y * 2;"
show "    const off = 28;"
show "    const cx = cat.x + Math.cos(cat.angle) * off;"
show "    const cy = cat.y + Math.sin(cat.angle) * off;"
show "    const lab = { cat, w, h, cx, cy, isCategory: true };"
show "    cat.lab = lab;"
show "    return lab;"
show "  });"
show ""
show "  // Solid obstacles: nodes (center, categories, topics) -- labels avoid these"
show "  const obstacles = [{ cx: center.x, cy: center.y, r: 36 }];"
show "  DATA.forEach(cat => {"
show "    obstacles.push({ cx: cat.x, cy: cat.y, r: 14 });"
show "    cat.topics.forEach(tp => obstacles.push({ cx: tp.nx, cy: tp.ny, r: NODE_R + 4 }));"
show "  });"
show ""
show "  // --- Force-based label separator ---"
show "  // Each label is pulled toward its 'home' (radial position outside its node)"
show "  // and pushed away from other labels and node-obstacles. Iterate to settle."
show "  const allLabels = [...labels, ...catLabels];"
show "  allLabels.forEach(L => { L.hx = L.cx; L.hy = L.cy; });"
show ""
show "  function rectsOverlap(a, b, pad) {"
show "    pad = pad || 0;"
show "    return !(a.cx + a.w/2 + pad < b.cx - b.w/2"
show "          || b.cx + b.w/2 + pad < a.cx - a.w/2"
show "          || a.cy + a.h/2 + pad < b.cy - b.h/2"
show "          || b.cy + b.h/2 + pad < a.cy - a.h/2);"
show "  }"
show "  function rectCircleOverlap(L, o, pad) {"
show "    pad = pad || 0;"
show "    const dx = Math.max(L.cx - L.w/2 - pad, Math.min(o.cx, L.cx + L.w/2 + pad)) - o.cx;"
show "    const dy = Math.max(L.cy - L.h/2 - pad, Math.min(o.cy, L.cy + L.h/2 + pad)) - o.cy;"
show "    return (dx*dx + dy*dy) < (o.r * o.r);"
show "  }"
show ""
show "  for (let it = 0; it < 240; it++) {"
show "    let moved = false;"
show "    for (let i = 0; i < allLabels.length; i++) {"
show "      const A = allLabels[i];"
show "      // Soft pull toward the home position"
show "      A.cx += (A.hx - A.cx) * 0.02;"
show "      A.cy += (A.hy - A.cy) * 0.02;"
show "      for (let j = i + 1; j < allLabels.length; j++) {"
show "        const B = allLabels[j];"
show "        if (rectsOverlap(A, B, 4)) {"
show "          const dx = (A.cx - B.cx) || 0.01;"
show "          const dy = (A.cy - B.cy) || 0.01;"
show "          const d = Math.hypot(dx, dy) || 0.01;"
show "          const push = 1.6;"
show "          A.cx += (dx / d) * push;"
show "          A.cy += (dy / d) * push;"
show "          B.cx -= (dx / d) * push;"
show "          B.cy -= (dy / d) * push;"
show "          moved = true;"
show "        }"
show "      }"
show "      for (const o of obstacles) {"
show "        if (rectCircleOverlap(A, o, 4)) {"
show "          const dx = (A.cx - o.cx) || 0.01;"
show "          const dy = (A.cy - o.cy) || 0.01;"
show "          const d = Math.hypot(dx, dy) || 0.01;"
show "          A.cx += (dx / d) * 2.2;"
show "          A.cy += (dy / d) * 2.2;"
show "          moved = true;"
show "        }"
show "      }"
show "    }"
show "    if (!moved) break;"
show "  }"
show ""
show "  // --- Background skeleton: faint concentric rings + crosshair ---"
show "  function drawSkeleton() {"
show "    ctx.save();"
show "    ctx.strokeStyle = 'rgba(245,236,214,0.05)';"
show "    ctx.lineWidth = 1;"
show "    [80, 140, CAT_R, 260, TOPIC_R_INNER, TOPIC_R_OUTER, 410].forEach(r => {"
show "      ctx.beginPath(); ctx.arc(center.x, center.y, r, 0, Math.PI * 2); ctx.stroke();"
show "    });"
show "    // Subtle radial spokes -- one per category angle"
show "    ctx.strokeStyle = 'rgba(245,236,214,0.04)';"
show "    DATA.forEach(cat => {"
show "      ctx.beginPath();"
show "      ctx.moveTo(center.x + Math.cos(cat.angle) * 60,"
show "                center.y + Math.sin(cat.angle) * 60);"
show "      ctx.lineTo(center.x + Math.cos(cat.angle) * 420,"
show "                center.y + Math.sin(cat.angle) * 420);"
show "      ctx.stroke();"
show "    });"
show "    // Compass marks"
show "    ctx.fillStyle = 'rgba(245,236,214,0.25)';"
show "    ctx.font = \"400 9px 'JetBrains Mono', monospace\";"
show "    ctx.textAlign = 'center'; ctx.textBaseline = 'middle';"
show "    const marks = [['N', 0, -430], ['E', 430, 0], ['S', 0, 430], ['W', -430, 0]];"
show "    marks.forEach(([t, dx, dy]) => ctx.fillText(t, center.x + dx, center.y + dy));"
show "    ctx.restore();"
show "  }"
show ""
show "  // --- Edge with a slow synapse-pulse traveling along it ---"
show "  function drawEdge(x1, y1, x2, y2, color, t, phase) {"
show "    ctx.save();"
show "    // Soft base line"
show "    ctx.strokeStyle = 'rgba(245,236,214,0.08)';"
show "    ctx.lineWidth = 0.8;"
show "    const mx = (x1 + x2) / 2, my = (y1 + y2) / 2;"
show "    const dx = x2 - x1, dy = y2 - y1;"
show "    const cx = mx - dy * 0.05, cy = my + dx * 0.05;"
show "    ctx.beginPath();"
show "    ctx.moveTo(x1, y1);"
show "    ctx.quadraticCurveTo(cx, cy, x2, y2);"
show "    ctx.stroke();"
show "    // Pulse: a small bright dot traveling along the curve"
show "    const p = ((t / 2400) + phase) % 1;"
show "    const ix = (1 - p) * (1 - p) * x1 + 2 * (1 - p) * p * cx + p * p * x2;"
show "    const iy = (1 - p) * (1 - p) * y1 + 2 * (1 - p) * p * cy + p * p * y2;"
show "    const grad = ctx.createRadialGradient(ix, iy, 0, ix, iy, 14);"
show "    grad.addColorStop(0, color + 'ee');"
show "    grad.addColorStop(0.4, color + '66');"
show "    grad.addColorStop(1, color + '00');"
show "    ctx.fillStyle = grad;"
show "    ctx.beginPath(); ctx.arc(ix, iy, 14, 0, Math.PI * 2); ctx.fill();"
show "    ctx.restore();"
show "  }"
show ""
show "  // --- Leader line from a node to its label rectangle ---"
show "  function drawLeader(nx, ny, lab, color) {"
show "    // Choose the closest point on the label's edge (axis-aligned)"
show "    const tx = Math.max(lab.cx - lab.w/2, Math.min(nx, lab.cx + lab.w/2));"
show "    const ty = Math.max(lab.cy - lab.h/2, Math.min(ny, lab.cy + lab.h/2));"
show "    ctx.save();"
show "    ctx.strokeStyle = 'rgba(245,236,214,0.22)';"
show "    ctx.lineWidth = 0.7;"
show "    ctx.setLineDash([2, 3]);"
show "    ctx.beginPath();"
show "    ctx.moveTo(nx, ny);"
show "    ctx.lineTo(tx, ty);"
show "    ctx.stroke();"
show "    ctx.restore();"
show "  }"
show ""
show "  // --- A node: small filled disc with subtle glow ---"
show "  function drawNode(x, y, color, r, t, phase) {"
show "    ctx.save();"
show "    const pulse = r + Math.sin(t / 700 + phase) * 0.6;"
show "    const g = ctx.createRadialGradient(x, y, 0, x, y, r * 5);"
show "    g.addColorStop(0, color + '88');"
show "    g.addColorStop(0.4, color + '33');"
show "    g.addColorStop(1, color + '00');"
show "    ctx.fillStyle = g;"
show "    ctx.beginPath(); ctx.arc(x, y, r * 5, 0, Math.PI * 2); ctx.fill();"
show "    ctx.fillStyle = color;"
show "    ctx.beginPath(); ctx.arc(x, y, pulse, 0, Math.PI * 2); ctx.fill();"
show "    ctx.strokeStyle = 'rgba(245,236,214,0.85)';"
show "    ctx.lineWidth = 1;"
show "    ctx.stroke();"
show "    ctx.restore();"
show "  }"
show ""
show "  function drawLabel(lab, font, color, isCategory) {"
show "    ctx.save();"
show "    // Subtle plate behind the text for crispness"
show "    ctx.fillStyle = 'rgba(8,10,24,0.78)';"
show "    ctx.fillRect(lab.cx - lab.w/2, lab.cy - lab.h/2, lab.w, lab.h);"
show "    ctx.strokeStyle = isCategory ? color : 'rgba(245,236,214,0.18)';"
show "    ctx.lineWidth = isCategory ? 1.1 : 0.6;"
show "    ctx.strokeRect(lab.cx - lab.w/2, lab.cy - lab.h/2, lab.w, lab.h);"
show "    ctx.fillStyle = isCategory ? color : 'rgba(245,236,214,0.92)';"
show "    ctx.font = font;"
show "    ctx.textAlign = 'center';"
show "    ctx.textBaseline = 'middle';"
show "    ctx.fillText(isCategory ? lab.cat.name : lab.tp.label, lab.cx, lab.cy + 0.5);"
show "    ctx.restore();"
show "  }"
show ""
show "  function loop() {"
show "    const t = performance.now();"
show "    ctx.clearRect(0, 0, W, H);"
show ""
show "    drawSkeleton();"
show ""
show "    // Edges: center -> categories, categories -> topics"
show "    DATA.forEach((cat, i) => {"
show "      drawEdge(center.x, center.y, cat.x, cat.y, cat.color, t, i * 0.17);"
show "      cat.topics.forEach((tp, j) => drawEdge(cat.x, cat.y, tp.nx, tp.ny, cat.color, t, i * 0.17 + j * 0.09));"
show "    });"
show ""
show "    // Leader lines from nodes to their labels"
show "    DATA.forEach(cat => {"
show "      drawLeader(cat.x, cat.y, cat.lab, cat.color);"
show "      cat.topics.forEach(tp => drawLeader(tp.nx, tp.ny, tp.lab, cat.color));"
show "    });"
show ""
show "    // Topic nodes"
show "    DATA.forEach((cat, i) => cat.topics.forEach((tp, j) =>"
show "      drawNode(tp.nx, tp.ny, tp.color, NODE_R, t, i * 0.5 + j * 0.3)));"
show ""
show "    // Category nodes"
show "    DATA.forEach((cat, i) =>"
show "      drawNode(cat.x, cat.y, cat.color, 8, t, i * 0.5));"
show ""
show "    // Center node -- pure ink/cream"
show "    const cr = 22 + Math.sin(t / 800) * 1.2;"
show "    const g = ctx.createRadialGradient(center.x, center.y, 4, center.x, center.y, cr * 4.5);"
show "    g.addColorStop(0, 'rgba(245,236,214,0.85)');"
show "    g.addColorStop(0.4, 'rgba(245,236,214,0.18)');"
show "    g.addColorStop(1, 'rgba(245,236,214,0)');"
show "    ctx.fillStyle = g;"
show "    ctx.beginPath(); ctx.arc(center.x, center.y, cr * 4.5, 0, Math.PI * 2); ctx.fill();"
show "    ctx.fillStyle = '#f5ecd6';"
show "    ctx.beginPath(); ctx.arc(center.x, center.y, cr, 0, Math.PI * 2); ctx.fill();"
show "    ctx.fillStyle = '#0a0e1f';"
show "    ctx.font = \"500 13px 'JetBrains Mono', monospace\";"
show "    ctx.textAlign = 'center'; ctx.textBaseline = 'middle';"
show "    ctx.fillText('cr8script', center.x, center.y);"
show ""
show "    // Topic labels first, then category labels (so categories sit on top)"
show "    labels.forEach(lab => drawLabel(lab, \"500 11px 'JetBrains Mono', monospace\", lab.tp.color, false));"
show "    catLabels.forEach(lab => drawLabel(lab, \"500 13px 'JetBrains Mono', monospace\", lab.cat.color, true));"
show ""
show "    requestAnimationFrame(loop);"
show "  }"
show "  loop();"
show "</script>"
show "</body>"
show "</html>"
